# pw2-2020-1

./: .gitignore  README.md
aula02/: pom.xml
aula02/src/main/java/ifpb/edu/br/: App.java
aula02/src/test/java/ifpb/edu/br/: AppTest.java
aula04/: pom.xml
aula04/src/main/java/br/edu/ifpb/: CoffeeExpert.java  CoffeeSelect.java
aula04/src/main/webapp/: form.html  result.jsp
aula04/src/main/webapp/WEB-INF/: web.xml
aula04/src/test/java/br/edu/ifpb/: CoffeeExpertTest.java
aula05/: Dockerfile  pom.xml
aula05/src/main/java/br/edu/ifpb/aula05/: Aula05Application.java
aula05/src/main/java/br/edu/ifpb/aula05/configuration/: SecurityConfig.java  SwaggerConfig.java
aula05/src/main/java/br/edu/ifpb/aula05/controller/: AgendaController.java
aula05/src/main/java/br/edu/ifpb/aula05/model/: Agenda.java
aula05/src/main/java/br/edu/ifpb/aula05/repository/: AgendaRepository.java
aula05/src/main/resources/: application.properties
aula05/src/main/resources/templates/: agenda.html
aula05/src/test/java/br/edu/ifpb/aula05/: Aula05ApplicationTests.java
aula08/src/main/java/br/edu/ifpb/aula05/controller/: AgendaApiController.java
aula08/src/main/java/br/edu/ifpb/aula05/service/: AgendaService.java
aula08/src/main/java/br/edu/ifpb/aula05/service/serviceImpl/: AgendaServiceImpl.java
aula08/src/main/java/br/edu/ifpb/aula05/utils/: DummyData.java
aula08/src/main/resources/: application.properties
aula08/src/main/resources/templates/: contato.html  contatoForm.html  index.html  mensagemValidacao.html
